APP_NAME=DyenWebsite
APP_ENV=production
APP_KEY=base64:wUqeRDPRaUj2JgEDukKcmg99xi5Mey3YDdzunrWxK6E=
APP_DEBUG=false
APP_URL=https://dyen.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=/var/www/html/database/database.sqlite
DB_PORT=5432
DB_DATABASE=dyen
DB_USERNAME=postgres
DB_PASSWORD=secret
